// This is a list of all conditions that can be used for all the events in the config.
{
  // "Global" conditions can be used on all events, since they refer to global game/player states
  "Global": [
    // Int
    "PlayerHealthPercentage",
    // Int
    "PlayerStaminaPercentage",
    // Int
    "PlayerMagickaPercentage",
    // Int
    "PlayerEquippedWeaponTypeLeft",
    // Int
    "PlayerEquippedWeaponTypeRight",
    // String,
    "PlayerName",
    // String
    "PlayerRaceName",
    // Int
    "PlayerSex",
    // Float
    "PlayerPosX",
    // Float
    "PlayerPosY",
    // Float
    "PlayerPosZ",
    // String
    "PlayerLocationName",
    // String (Formatted as "keyword1|keyword2|...|..." - Use the *= operator for single keywords)
    "PlayerLocationKeywords",
    // Int (1 -> 100)
    "RandomInt",
    // Float (1.0 -> 100.0)
    "RandomFloat",
    // Bool (true, false)
    "RandomBool"
  ],
  // "Conditional" conditions (lol) only apply to specific events
  "Conditional": {
    "PVEAttackMelee": [
      // Bool
      "IsPowerAttack"
    ],
    "PVEAttackBow": [
      // Bool
      "IsFullDrawn"
    ],
    "PVEReceivedHit": [
      // Bool
      "IsAttackBlocked",
      // Bool
      "IsBashAttack",
      // Bool
      "IsPowerAttack",
      // Bool
      "IsSneakAttack",
      // Bool
      "IsHealingAttack"
    ],
    "PVESpellCast": [
      // Int
      "SpellFormID",
      // String (Formatted as "keyword1|keyword2|...|..." - Use the *= operator for single keywords)
      "SpellKeywords"
    ],
    "PVEUnsheatheWeapon": [
      // Int
      "WeaponFormID",
      // Int
      "WeaponType",
      // String (Formatted as "keyword1|keyword2|...|..." - Use the *= operator for single keywords)
      "WeaponKeywords"
    ],
    "PVESheatheWeapon": [
      // Int
      "WeaponFormID",
      // Int
      "WeaponType",
      // String (Formatted as "keyword1|keyword2|...|..." - Use the *= operator for single keywords)
      "WeaponKeywords"
    ],
    "PVEUnsheatheSpell": [
      // Int
      "SpellFormID",
      // String (Formatted as "keyword1|keyword2|...|..." - Use the *= operator for single keywords)
      "SpellKeywords"
    ],
    "PVESheatheSpell": [
      // Int
      "SpellFormID",
      // String (Formatted as "keyword1|keyword2|...|..." - Use the *= operator for single keywords)
      "SpellKeywords"
    ],
    "PVESleep": [
      // Int (0 = Sleep-Start, 1 = Sleep-End)
      "SleepState"
    ],
    "PVEPickupItem": [
      // Int
      "ItemFormID",
      // Int
      "ItemFormType",
      // String (Formatted as "keyword1|keyword2|...|..." - Use the *= operator for single keywords)
      "ItemKeywords",
      // Int
      "SourceContainerFormID"
    ],
    "PVEQuestStageCompleted": [
      // Int
      "QuestFormID",
      // Int
      "QuestStage"
    ],
    "PVEFinisher": [
      // Int (0 = Finisher-Start, 1 = Finisher-End)
      "FinisherState"
    ],
    "PVEMount": [
      // Int (0 = Horse, 1 = Dragon)
      "MountType"
    ],
    "PVEDismount": [
      // Int (0 = Horse, 1 = Dragon)
      "MountType"
    ],
    "PVEChangeCell": [
      // String (Might be empty)
      "OldCellName",
      // String (Might be empty)
      "NewCellName",
      // Int
      "OldCellFormID",
      // Int
      "NewCellFormID"
    ],
    "PVEEnterMarker": [
      // String (Non-Empty)
      "MarkerName",
      // Int
      "MarkerFormID"
    ],
    "PVELocationDiscover": [
      // String
      "LocationName",
      // String
      "WorldspaceName"
    ]
  }
}